{
  "id": "./",
  "name": "Плюх! — маленькая дорога домой",
  "short_name": "Плюх!",
  "description": "Двадцать уютных головоломок о лягушке и кувшинках. Играй даже без интернета.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#294c31",
  "theme_color": "#294c31",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
